<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="src/jquery-1.11.3.min.js"></script>
		<style>
			html{
				width: 700px;
				height: 360px;
			}
			body{
				width: 100%;
				height: 100%;
			}
			.link{
				width: 640px;
				height: 360px;
				position: absolute;
				pointer-events: none;
				left: 20px;
			}
			.settings{
				position: absolute;
				width: 25px;
				height: 25px;
				top: 10px;
				right: 5px;
				transition: transform 0.3s;
				outline: 1px solid transparent;
			}
			.settings:hover{
				transform: Rotate(45deg);
			}
			#checkResponse{
				color: rgb(0,255,0);
				font-size: 30px;
			}
		</style>
	</head>
	 
	<body>
		<div id="onClick" class="link" style="pointer-events:auto !important;"></div>
		<script src="src/getVideos.js"></script>
		<img id="settingsImg" class="settings" src="src/settings.png" title="Settings" draggable="false"></img>
	</body>
</html>